{
  "name": "ice-spec-monorepo",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@ice/pkg": "2.0.0-alpha.0",
    "@ice/spec": "workspace:*",
    "eslint": "^9.0.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.0.0",
    "stylelint": "^16.25.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.4"
  },
  "scripts": {
    "build": "pnpm run -r build",
    "prepare": "husky",
    "lint": "eslint ./",
    "test": "vitest run"
  },
  "packageManager": "pnpm@9.15.9",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,md,css,scss,less}": [
      "prettier --write"
    ]
  }
}
